<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>CodePen Demo</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
/* To visualize the outline of all elements uncomment the following code: */
/** {
    outline: 1px solid red;
} */

/* borrowed from https://newbedev.com/html-flexbox-only-one-item-per-row-code-example */
.blog-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 2080px;
  min-height: 600px;
  height: 1200px;  /* 600px * # of rows */
  justify-content: center;
  position: relative;
  padding: 50px;
  box-sizing: border-box;
  /*pointer-events: none;*/
}

.blog-list-row {
  flex: 1 100%;
  height: 400px;
}

.shelf {
  display: flex;
  justify-content: center;
  z-index: -1;
  position: relative;
  height: 0px;
  top: 400px;
  box-sizing: border-box;
  border-bottom: 16px solid #f3f3f3;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  /*pointer-events: all;*/
}

/* shelf front-side */
.shelf::before {
  content: "";
  position: absolute;
  top: 16px;
  background: linear-gradient(90deg, #fafafa 0%, #ffffff 100%);
  height: 26px;
  width: calc(100% + 40px);
  box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.05), 0px 4px 16px rgba(0, 0, 0, 0.25);
  z-index: 2;
}

.columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10%;
  width: 80%;
  margin: auto;
  transform: translateY(-100%);
  padding: 0 0 2px;
  z-index: -1;
  position: relative;
  top: 10px;
}

.column {
  width: 100%;
  border-radius: 3px 0.5px 0.5px 3px;
  aspect-ratio: 115/180;
  background: var(--bg-image) center center/cover no-repeat, #f3f3f3;
  cursor: pointer;
  z-index: -1;
}
  </style>
</head>

<body>

<div class="blog-list">
  <div class="blog-list-row">
    <div class="shelf">
      <div class="columns">
        <div class="column" style="--bg-image: url(https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581128232l/50214741.jpg);"></div>
        <div class="column" style="--bg-image: url(https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg);"></div>
        <div class="column" style="--bg-image: url(https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541621322l/42201395.jpg);"></div>
        <div class="column" style="--bg-image: url(https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1548518877l/43263520._SY475_.jpg);"></div>
      </div>
    </div>
  </div>
  <div class="blog-list-row">
    <div class="shelf">
      <div class="columns"> 
        <div class="column" style="--bg-image: url(https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581128232l/50214741.jpg);"></div>
        <div class="column" style="--bg-image: url(https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1544204706l/42505366.jpg);"></div>
        <div class="column" style="--bg-image: url(https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1541621322l/42201395.jpg);"></div>
        <div class="column" style="--bg-image: url(https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1548518877l/43263520._SY475_.jpg);"></div>
      </div>
    </div>
  </div>
</div>

</body></html>